============================================================
  ADK ANOMALY DETECTION AGENT - VERIFICATION REPORT
  Project: playground-s-11-362011b0
  Dataset: anomaly_detection
  Date: 2026-02-26 03:07:55 UTC
============================================================

========================================
  1. DATASET AND TABLE EXISTENCE
========================================
[PASS] Table exists: fct_daily_sales
[PASS] Table exists: daily_totals
[PASS] Table exists: revenue_anomalies
[PASS] Table exists: stockout_anomalies
[PASS] Table exists: anomaly_reference

========================================
  2. DATA VOLUME AND INTEGRITY
========================================
[PASS] fct_daily_sales row count (expected: 45650, got: 45650)
[PASS] daily_totals row count (expected: 1826, got: 1826)
[PASS] anomaly_reference row count (expected: 10, got: 10)
[PASS] Distinct regions (expected: 5, got: 5)
[PASS] Distinct categories (expected: 5, got: 5)
[PASS] Earliest date (expected: 2020-01-01, got: 2020-01-01)
[PASS] Latest date (expected: 2024-12-30, got: 2024-12-30)

========================================
  3. REVENUE ANOMALY DETECTION
========================================
[PASS] Revenue anomalies detected (minimum: 100, got: 108)
[PASS] Revenue anomalies matching injected events (minimum: 25, got: 31)
[PASS] Revenue drops detected (minimum: 30, got: 43)
[PASS] Revenue surges detected (minimum: 50, got: 65)

========================================
  4. STOCKOUT ANOMALY DETECTION
========================================
[PASS] Stockout anomalies detected (minimum: 100, got: 119)
[PASS] Stockout anomalies matching injected events (minimum: 30, got: 36)

========================================
  5. BIGQUERY ML MODELS
========================================
[PASS] Revenue forecast model exists and is ARIMA_PLUS
[PASS] Stockout forecast model exists and is ARIMA_PLUS
[PASS] ML.FORECAST returns 7-day forecast (expected: 7, got: 7)

========================================
  6. AGENT FILES
========================================
[PASS] File exists: anomaly_detection_agent/__init__.py
[PASS] File exists: anomaly_detection_agent/agent.py
[PASS] File exists: anomaly_detection_agent/tools.py
[PASS] File exists: anomaly_detection_agent/anomaly_detection_eval.evalset.json
[PASS] File exists: requirements.txt
[PASS] root_agent defined in agent.py
[PASS] Tool functions in tools.py (expected: 6, got: 6)

========================================
  VERIFICATION SUMMARY
========================================

  Total checks:  27
  Passed:        27
  Failed:        0

  ALL 27 CHECKS PASSED

============================================================
  END OF VERIFICATION REPORT
============================================================
